# MySQL prod
spring.datasource.url=jdbc:mysql://prod-db-host:3306/mydb_prod
spring.datasource.username=prod_user
spring.datasource.password=supersecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mongo prod
spring.data.mongodb.uri=mongodb://prod-mongo-host:27017/mongo_prod
