# PostgreSQL staging
spring.datasource.url=jdbc:postgresql://staging-db-host:5432/mydb_staging
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Mongo staging
spring.data.mongodb.uri=mongodb://staging-mongo-host:27017/mongo_staging
